VITE_APIKEY=AIzaSyDLWxLbMZUbmmNsGYjcDp9hNzoj85W7Vco
VITE_AUTHDOMAIN=project-prodspark.firebaseapp.com
VITE_PROJECTID=project-prodspark
VITE_STORAGEBUCKET=project-prodspark.appspot.com
VITE_MESSAGINGSENDERID=853155824792
VITE_APPID=1:853155824792:web:78b6f93b6e13a4a9db3ced


# VITE_API_URL='https://opinio-server.vercel.app'